<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/download.ico" type="image/x-icon">
    <title>Tabelas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }
        section{
            padding: 20px;
            border-bottom: 1px dashed gray;

        }
        section h1 {
            text-align: center;
            font-size: 30px;
            color: rgb(11, 158, 133);
        }
        section h2{
            text-align: center;
            font-size: 20px;
            color: gray;
        }
        /* Tabela simples*/
        #t1{
            border: 3px solid gray;
            width: 80%;
            margin: 30px auto;
            font-size: 20px;
        }
        #t1 td{
            background-color:rgba(0, 255, 213, 0.165);
            border: 1px solid gray;
            padding: 6px;
        }
        #t1 #cabecalho td{
            background-color: rgba(4, 73, 61, 0.646);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        #t1 .valor{
            text-align: right;
            width: 1%;
        }
        /* Tabela simples quadrada */
        #t2{
            border: 3px solid rgb(167, 121, 6);
            border-collapse: collapse;
            margin: 30px auto;
        }
        #t2 td{
            background-color: rgb(255, 253, 225);
            border: 1px solid rgb(167, 121, 6);
            padding: 10px auto;
            text-align: center;
            min-width: 100px;
            height: 100px;
        }
        #t2 #cabecalho td{
            background-color: rgb(167, 121, 6);
            color: white;
            font-weight: bold;
            text-align: center;
            
        }

        /* Tabela mesclada */
        #t3 {
            border: 5px solid darkblue;
            border-collapse: collapse;
            margin: 30px auto;
            width: 100%;
            font-size: 25px;
        }

        #t3 th {
            padding: 10px;
            background-color: darkblue;
            color: lightblue;
            font-weight: bold;
            text-align: center;
            border: 2px solid lightblue;
        }

        #t3 td {
            padding: 10px;
            background-color: rgb(225, 255,253);
            border: 2px solid darkblue;
        }

         /* Tabela Completa */
         .t3 {
            border-collapse: collapse;
            width: 100%;
            font-size: 25px;
            margin: 30px auto;

         }

         .t3 caption{
            font-size: 26px;
            font-style: italic;
            color: darkblue;
            background-color: white;
         }

         .te tr {
            border-top: 1px solid green;
            background-color: rgb(229, 225, 225);
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Lucas Guimarães</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tabelas simples</h1>
            <table id="t1">
                <tr id="cabecalho">
                    <td>Fruta </td>
                    <td>Quantidade</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>Dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>Unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maça
                    <td>Unidade
                    <td class="valor">3,00
                </tr>
                <tr>
                    <td>Pera</td>
                    <td>Pacote</td>
                    <td class="valor">15,00</td>
                </tr>
                <tr>
                    <td>Maracujá</td>
                    <td>Pacote</td>
                    <td class="valor">15,00</td>
                </tr>
                <tr>
                    <td>Uva</td>
                    <td>Pacote</td>
                    <td class="valor">22,00</td>
                </tr>
                <tr>
                    <td>Melancia</td>
                    <td>Unidade</td>
                    <td class="valor">3,00</td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Tabela simples quadrada</h1>
            <table id="t2">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>Preço</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>Dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>Unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maça
                    <td>Unidade
                    <td class="valor">3,00
                </tr>
            </table>
        </section>
    </main>
    <header>
    </header>
    <main>
        <section>
            <h1>Tabela simples</h1>
            <table id="t1">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maçã
                    <td>unidade
                    <td class="valor">3,00
                </tr>
                <tr>
                    <td>Pera</td>
                    <td>pacote</td>
                    <td class="valor">15,00</td>
                </tr>
                <tr>
                    <td>Maracujá</td>
                    <td>pacote</td>
                    <td class="valor">18,00</td>
                </tr>
                <tr>
                    <td>Uva</td>
                    <td>pacote</td>
                    <td class="valor">22,00</td>
                </tr>
                <tr>
                    <td>Melancia</td>
                    <td>unidade</td>
                    <td class="valor">3,00</td>
                </tr>
            </table>
        </section> 

        <section>
            <h1>Tabela simples quadrada</h1>
            <table id="t2">
                <tr id="cabecalho">
                    <td>Fruta</td>
                    <td>Embalagem</td>
                    <td>R$</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>dúzia</td>
                    <td class="valor">10,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>unidade</td>
                    <td class="valor">2,00</td>
                </tr>
                <tr>
                    <td>Maçã
                    <td>unidade
                    <td class="valor">3,00
                </tr>
            </table>
        </section>

        <section>
            <h1>Tabela com células mescladas</h1>
            <table id="t3">
                <thead>
                    <tr>
                        <th>Grupos</th>
                        <th>Nomes</th>
                        <th colspan="2">Filmes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">Meninas</td>
                        <td>Milena</td>
                        <td>A Volta dos que não Foram</td>
                        <td>O Último dos Moicanos</td>
                    </tr>
                    <tr>
                        <td>Sofia</td>
                        <td>SCREAM</td>
                        <td>Mine Craft</td>
                    </tr>
                    <tr>
                        <td>Kyra</td>
                        <td>Jumanji</td>
                        <td>O Mistério do relógio Na Parede</td>
                    </tr>
                    <tr>
                        <td>Ester</td>
                        <td>A viagem de Chihiro</td>
                        <td>Princesa Mononoke</td>
                    </tr>
                    <tr>
                        <td>Meninos</td>
                        <td>Marco</td>
                        <td>Deadpool 30</td>
                        <td>Fear and Hunger 2</td>
                    </tr>
                    <tr>
                        <td>Meninos</td>
                        <td>Antonio</td>
                        <td>Cassino Royale</td>
                        <td>Vindadores 30</td>
                    </tr>
                    <tr>
                        <td>Meninos</td>
                        <td>Manja</td>
                        <td>Interestelar</td>
                        <td>As Branquelas</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h1>Tabela Completa</h1>
            <table class="t3">
                <caption>Tabela das Unidades Federativas do Brasil</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Estado</th>
                        <th>Sigla</th>
                        <th>População</th>
                        <th>Capital</th>
                        <th>Região</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td></td>
                    <td>Rio de Janeiro</td>
                    <td>RJ</td>
                    <td>17.219.679</td>
                    <td>Rio de Janeiro</td>
                    <td>Sudeste</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Espirito Santo</td>
                    <td>ES</td>
                    <td>4.102.129</td>
                    <td>São Vitória</td>
                    <td>Sudeste</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Paraná</td>
                    <td>PR</td>
                    <td>11.824.665</td>
                    <td>Curitiba</td>
                    <td>Sul</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Santa Catarina</td>
                    <td>SC</td>
                    <td>8.048.447</td>
                    <td>Florianópolis</td>
                    <td>Sul</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Rio Grande do Sul</td>
                    <td>RS</td>
                    <td>11.229.915</td>
                    <td>Porto Alegre</td>
                    <td>Sul</td>
                </tr>
                </tbody>
                <tfoot>

                </tfoot>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 1962 - 2024 - <a href="https://github.com/LucasGuimaraesCunha" target="_blank">Meu github</a></p>
        <p>Lucas</p>
    </footer>
</body>
</html>
